# appLock

ApplicationLock/: build.gradle
ApplicationLock/app/: build.gradle  proguard-rules.pro
ApplicationLock/app/src/androidTest/java/com/example/huangkuncan/applicationlock/: ApplicationTest.java
ApplicationLock/app/src/main/: AndroidManifest.xml
ApplicationLock/app/src/main/java/com/example/huangkuncan/applicationlock/View/: LaunchActivity.java  LockBaseActivity.java  MainActivity.java  PerssionActivity.java  SetPassWordActivity.java  SetSuccessActivity.java
ApplicationLock/app/src/main/java/com/example/huangkuncan/applicationlock/View/View/: DivideEditText.java  LockView.java  TopView.java
ApplicationLock/app/src/main/java/com/example/huangkuncan/applicationlock/controller/: LockAppManager.java  LockAppication.java  LockGridViewAdapter.java  LockSerivice.java  LockStore.java  LockViewPagerAdapter.java  PackageAddReceiver.java  Utils.java
ApplicationLock/app/src/main/java/com/example/huangkuncan/applicationlock/database/: LockDataBase.java  LockDatabaseHelper.java
ApplicationLock/app/src/main/java/com/example/huangkuncan/applicationlock/model/: LockAppInfo.java
ApplicationLock/app/src/main/res/drawable/: btn_back.xml  button_back.xml  checkbox_select.xml  shape_btn_before_pressed.xml  shape_btn_pressed.xml  shape_btn_short.xml  shape_linearlayout.xml
ApplicationLock/app/src/main/res/layout/: activity_launch.xml  activity_lock.xml  activity_main.xml  activity_permission.xml  activity_set_password.xml  common_top_view.xml  dialog_add_lock.xml  full_screen_input_password.xml  gridview_item.xml  popwindow_overlay.xml  set_success_activity.xml
ApplicationLock/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
ApplicationLock/app/src/test/java/com/example/huangkuncan/applicationlock/: ExampleUnitTest.java
